body {
    background: linear-gradient(to bottom, #ffd5d4, #ffd5d4, #ffd5d4, #ffd5d4, #ffd5d4, #fff, #fff);
}

.vision-mission-container {
    /* max-width: 1300px; */
    margin: auto;
    text-align: center;
    padding: 40px 30px;
    margin-bottom: 2rem;
    background: linear-gradient(to bottom, #ffd5d4, #fff);
    margin-bottom: 0;
    padding-bottom: 60px;
}

@media (min-width: 1000px) {
    .vision {
        padding-left: 100px;
        padding-right: 100px;
    }
}

.vision h2 {
    color: #9B2928;
    font-size: 1.5rem;
}

.vision p {
    font-size: 1rem;
    line-height: 1.6;
}

.mission {
    padding-top: 20px;
    place-items: center;
}

.mission h2 {
    color: #9B2928;
    font-size: 1.5rem;
}

.mission-grid {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.mission-card {
    width: 300px;
    background: #9B2928;
    color: white;
    padding: 20px;
    border-radius: 20px;
    font-size: 1rem;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 800px) {
    .mission-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 800px) {
    .mission-1 {
        border-radius: 20px 0 0 0;
    }

    .mission-2 {
        border-radius: 0 20px 0 0;
    }

    .mission-3 {
        border-radius: 0 0 0 20px;
    }

    .mission-4 {
        border-radius: 0 0 20px 0;
    }
}

/* New Media Queries for Text Size */
@media (max-width: 500px) {

    .vision p,
    .mission-card {
        font-size: 0.8rem;
    }

    .vision h2,
    .mission h2 {
        font-size: 1.3rem;
    }
}

@media (min-width: 1500px) {

    .vision p,
    .mission-card {
        font-size: 1.2rem;
    }

    .vision h2,
    .mission h2 {
        font-size: 2rem;
    }
}

@media (max-width: 400px) {
    .mission-card {
        width: 90%;
        /* or you can use 100% if you want full width */
    }
}