.flip-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1200px;
    margin: auto;
    gap: 25px;
    padding: 20px;
    padding-top: 0;
    margin-bottom: 3rem;
    place-items: center;
    place-content: center;
}

.flip-card {
    width: 250px;
    height: 250px;
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    border: 2px solid #162443;
    border-radius: 12px;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: box-shadow 0.3s ease;
    background: #e8e7e7;
}

.flip-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 11px 11px 0 0;
}

.flip-card-title {
    font-size: 16px;
    font-weight: bold;
    color: #162443;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-back p {
    padding: 0 10px;
    font-size: 1rem;
}

.flip-card:hover {
    transform: scale(1.05);
}

.flip-card-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #162443;
    color: white;
    transition: background-color 0.3s ease;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.flip-card-link:hover {
    background: #9b2928;
}