.features-section {
    text-align: center;
    padding: 20px 20px 40px 20px;
    background: linear-gradient(to bottom, #fff, #fff);
    position: relative;
    z-index: 10;
}

.features-title {
    font-size: 3rem;
    color: #9B2928;
    margin-bottom: 20px;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: stretch;
    max-width: 1200px;
    margin: auto;
    padding: 40px 10px;
}

.feature-card {
    border: 2px solid;
    border-radius: 12px;
    padding: 20px;
    background: #fff;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.icon {
    font-size: 40px;
    color: #fff;
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 50% 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

.feature-description {
    font-size: 15px;
    color: #202020;
    margin-top: 10px;
}

@media (max-width: 1120px) {
    .features-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .features-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 480px) {
    .features-title {
        font-size: 22px;
    }
}